server.port=8080

api.currency_host=https://openexchangerates.org/api
APIKeys.currencyKey=0787740a11a64925882ceedfc1afe327

base_currency="USD"
data.format=yyyy-MM-dd



api.gif_host=https://api.giphy.com/v1/gifs/random
APIKeys.gifKey=AEFA05otYuSp44MzXK3BTJ4xi0zCW5Pn